{
  "name": "sync-ovo-numbers-service",
  "version": "2.0.2",
  "description": "Syncs data with Wegwijs API based on KBOs",
  "author": "redpencil.io",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "mocha --require @babel/register --recursive",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.6.2",
    "cron": "^3.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/register": "^7.25.9",
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "esmock": "^2.7.0",
    "mocha": "^11.1.0",
    "sinon": "^20.0.0"
  },
  "pre-commit": [
    "lint"
  ]
}
